<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forget Password Page</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            text-align: center;
            font-size: 20px;
            background: #EBF0F5;
        }

        .card {
            background: white;
            padding: 20px 60px;
            border-radius: 5px;
            margin-top: 15%;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
        }

        .card div {
            text-align: left;
            padding: 5px 0;
            margin-top: 20px;
        }

        .card input {
            height: 30px;
            width: 300px;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 18px;
            padding: 20px 10px;
            border-radius: 5px;
        }

        button {
            font-size: 18px;
            padding: 8px;
            width: 32%;
        }

        p {
            color: red;
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<form class="card" method="post" th:action="@{'https://api.vitaparapharma.com/p/change-password/' + ${tokenIn}}"
      onsubmit="return matchPassword()">
    <div>
        <label for="passwordField">Password</label>
    </div>
    <input id="passwordField" type="password" name="password" required/>
    <div>
        <label for="confirmPasswordField">Confirm Password</label>
    </div>
    <input id="confirmPasswordField" type="password" required/>
    <p id="wrongParagraph"></p>
    <div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <button id="showPasswordButton" type="button">Show</button>
    </div>
</form>
<script>
    const showPasswordButton = document.getElementById("showPasswordButton");
    const passwordField = document.getElementById("passwordField");
    const confirmPasswordField = document.getElementById("confirmPasswordField");
    const wrongParagraphField = document.getElementById("wrongParagraph");

    function handleShowPassword() {
        const currentValue = passwordField.type;
        if (currentValue === "password") {
            passwordField.type = "text";
            confirmPasswordField.type = "text";
            showPasswordButton.textContent = "Hide";
        } else {
            passwordField.type = "password";
            confirmPasswordField.type = "password";
            showPasswordButton.textContent = "Show";
        }
    }

    showPasswordButton.addEventListener("click", handleShowPassword);


    function wrongParagraph(matched) {
        wrongParagraphField.textContent = matched ? "" : "Password doesn't match";
    }

    function matchPassword() {
        const matched = passwordField.value === confirmPasswordField.value;
        wrongParagraph(matched);
        return matched;
    }
</script>
</body>
</html>