<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vitaparapharma APIs</title>
    <style>
        :root {
            --blue: #2979ff;
            --indigo: #3d5afe;
            --purple: #d500f9;
            --pink: #f50057;
            --red: #ff1744;
            --orange: #ff9100;
            --yellow: #ffea00;
            --green: #00e676;
            --teal: #1de9b6;
            --cyan: #00e5ff;
            --white: #ffffff;
            --gray: #607D8B;
            --gray-dark: #455A64;
            --primary: #1de9b6;
            --secondary: #ffffff;
            --success: #00e676;
            --info: #00e5ff;
            --warning: #ffea00;
            --danger: #ff1744;
            --light: #ECEFF1;
            --dark: #11171a;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
        }

        @-ms-viewport {
            width: device-width;
        }

        nav, section {
            display: block;
        }

        body {
            margin: 0;
            font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #CFD8DC;
            text-align: left;
            background-color: #000000;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        a {
            color: #1de9b6;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        a:hover {
            color: #0e9271;
            text-decoration: none;
        }

        button {
            border-radius: 0;
        }

        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color;
        }

        button {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button {
            overflow: visible;
        }

        button {
            text-transform: none;
        }

        button {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button;
        }

        h1 {
            margin-bottom: 1rem;
            font-family: inherit;
            font-weight: 700;
            line-height: 1.5;
            color: #ffffff;
        }

        h1 {
            font-size: 3rem;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-12, .col-sm-10, .col-md-8 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

        @media (min-width: 576px) {
            .col-sm-10 {
                -ms-flex: 0 0 83.33333%;
                flex: 0 0 83.33333%;
                max-width: 83.33333%;
            }
        }

        @media (min-width: 768px) {
            .col-md-8 {
                -ms-flex: 0 0 66.66667%;
                flex: 0 0 66.66667%;
                max-width: 66.66667%;
            }
        }

        .btn {
            display: inline-block;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 2px solid transparent;
            padding: 0.55rem 1.5rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.3rem;
            transition: all 0.2s;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .btn {
                transition: none;
            }
        }

        .btn:hover, .btn:focus {
            text-decoration: none;
        }

        .btn:focus {
            outline: 0;
            box-shadow: none;
        }

        .btn:disabled {
            opacity: 0.65;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active {
            background-image: none;
        }

        .btn-primary {
            color: #11171a;
            background-color: #1de9b6;
            border-color: #1de9b6;
        }

        .btn-primary:hover {
            color: #ffffff;
            background-color: #14cc9e;
            border-color: #13c095;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(29, 233, 182, 0.5);
        }

        .btn-primary:disabled {
            color: #11171a;
            background-color: #1de9b6;
            border-color: #1de9b6;
        }

        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active {
            color: #ffffff;
            background-color: #13c095;
            border-color: #12b58c;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(29, 233, 182, 0.5);
        }

        .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active {
            color: #11171a;
            background-color: #e6e6e6;
            border-color: #dfdfdf;
        }

        .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
        }

        .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active {
            color: #ffffff;
            background-color: #00b35c;
            border-color: #00a655;
        }

        .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 230, 118, 0.5);
        }

        .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active {
            color: #ffffff;
            background-color: #00b7cc;
            border-color: #00acbf;
        }

        .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 229, 255, 0.5);
        }

        .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active {
            color: #11171a;
            background-color: #ccbb00;
            border-color: #bfb000;
        }

        .btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 234, 0, 0.5);
        }

        .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active {
            color: #ffffff;
            background-color: #e3002c;
            border-color: #d6002a;
        }

        .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 23, 68, 0.5);
        }

        .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active {
            color: #11171a;
            background-color: #cfd6db;
            border-color: #c7d0d6;
        }

        .btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(236, 239, 241, 0.5);
        }

        .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active {
            color: #ffffff;
            background-color: black;
            border-color: black;
        }

        .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(17, 23, 26, 0.5);
        }

        .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active {
            color: #11171a;
            background-color: #1de9b6;
            border-color: #1de9b6;
        }

        .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(29, 233, 182, 0.5);
        }

        .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active {
            color: #11171a;
            background-color: #ffffff;
            border-color: #ffffff;
        }

        .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
        }

        .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active {
            color: #ffffff;
            background-color: #00e676;
            border-color: #00e676;
        }

        .btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 230, 118, 0.5);
        }

        .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active {
            color: #11171a;
            background-color: #00e5ff;
            border-color: #00e5ff;
        }

        .btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 229, 255, 0.5);
        }

        .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active {
            color: #11171a;
            background-color: #ffea00;
            border-color: #ffea00;
        }

        .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 234, 0, 0.5);
        }

        .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active {
            color: #ffffff;
            background-color: #ff1744;
            border-color: #ff1744;
        }

        .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 23, 68, 0.5);
        }

        .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active {
            color: #11171a;
            background-color: #ECEFF1;
            border-color: #ECEFF1;
        }

        .btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(236, 239, 241, 0.5);
        }

        .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active {
            color: #ffffff;
            background-color: #11171a;
            border-color: #11171a;
        }

        .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(17, 23, 26, 0.5);
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 1.5rem 1.25rem;
        }

        .navbar-brand {
            display: inline-block;
            padding-top: 0.0625rem;
            padding-bottom: 0.0625rem;
            margin-right: 1.25rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }

        .navbar-brand:hover, .navbar-brand:focus {
            text-decoration: none;
        }

        .navbar-toggler:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .navbar-expand-md {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }
        }

        .navbar-dark .navbar-brand {
            color: #ffffff;
        }

        .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
            color: #ffffff;
        }

        .page-link:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .close:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
        }

        @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
        }

        @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
        }

        @supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
        }

        .d-inline-flex {
            display: -ms-inline-flexbox !important;
            display: inline-flex !important;
        }

        .flex-row {
            -ms-flex-direction: row !important;
            flex-direction: row !important;
        }

        .align-items-center {
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
        }

        .py-7 {
            padding-top: 9rem !important;
        }

        .py-7 {
            padding-bottom: 9rem !important;
        }

        .my-auto {
            margin-top: auto !important;
        }

        .mx-auto {
            margin-right: auto !important;
        }

        .my-auto {
            margin-bottom: auto !important;
        }

        .mx-auto {
            margin-left: auto !important;
        }

        @media (min-width: 768px) {
            .py-md-0 {
                padding-top: 0 !important;
            }

            .py-md-0 {
                padding-bottom: 0 !important;
            }
        }

        .text-center {
            text-align: center !important;
        }

        .text-capitalize {
            text-transform: capitalize !important;
        }

        @media print {
            *,
            *::before,
            *::after {
                text-shadow: none !important;
                box-shadow: none !important;
            }

            a:not(.btn) {
                text-decoration: underline;
            }

            @page {
                size: a3;
            }

            body {
                min-width: 992px !important;
            }

            .container {
                min-width: 992px !important;
            }

            .navbar {
                display: none;
            }
        }

        /*****************
        Custom CSS
        *****************/
        body {
            border-color: #000000;
        }

        .heading-black {
            font-weight: 800;
        }

        /* Box shadow */
        .btn {
            text-transform: uppercase;
            font-size: 15px;
        }

        .btn.btn-primary {
            box-shadow: 0 8px 16px rgba(29, 233, 182, 0.3);
            transition: all .2s ease-out;
        }

        .btn.btn-primary:hover {
            box-shadow: 0 8px 20px rgba(29, 233, 182, 0.35);
        }

        .btn.btn-primary:active {
            box-shadow: none !important;
        }

        /*Navbar*/

        .navbar .navbar-brand {
            font-size: 1.5rem;
            font-weight: 900;
            color: #1de9b6;
            text-transform: uppercase;
        }

        /*smart scrolling*/
        .smart-scroll {
            position: fixed;
            top: 0;
            z-index: 1020;
            width: 100%;
            transition: all .3s ease-out;
        }

        /**dividers */

        /*vertical heights */

        @media (min-width: 768px) {
            .vh-md-100 {
                height: 100vh;
            }
        }

        .bg-hero {
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='#000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='#053529' cx='400' cy='400' r='500'/%3E%3Ccircle fill='#0a634d' cx='400' cy='400' r='400'/%3E%3Ccircle fill='#0e9271' cx='400' cy='400' r='300'/%3E%3Ccircle fill='#13c095' cx='400' cy='400' r='200'/%3E%3Ccircle fill='#1de9b6' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
            /* background by SVGBackgrounds.com */
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }

        .bg-hero:before {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: block;
            left: 0;
            top: 0;
            content: "";
            background-color: rgba(0, 0, 0, 0.7);
        }

        .bg-hero .container {
            z-index: 2;
            position: relative;
        }
    </style>
</head>
<body>

<section class="smart-scroll">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand heading-black" href="https://expotech.online/">
                X-Tech Company
            </a>
        </nav>
    </div>
</section>

<section class="py-7 py-md-0 bg-hero">
    <div class="container">
        <div class="row vh-md-100">
            <div class="col-md-8 col-sm-10 col-12 mx-auto my-auto text-center">
                <h1 class="heading-black text-capitalize">Vitaparapharma E-Commerce APIs</h1>
                <a href="https://www.vitaparapharma.com">
                    <button class="btn btn-primary d-inline-flex flex-row align-items-center">
                        Go to Vitaparapharma App
                    </button>
                </a>
            </div>
        </div>
    </div>
</section>
</body>
</html>